name: aihc
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alsa-lib=1.2.3=h516909a_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.2=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.10.8=py38h578d9bd_0
  - dbus=1.13.6=h48d8840_2
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3.2=hca11adc_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - gdk-pixbuf=2.32.2=1
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.68.4=h9c3ff4c_0
  - glib-tools=2.68.4=h9c3ff4c_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gobject-introspection=1.68.0=py38ha0833b4_1
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h76c114f_0
  - h5pickle=0.4.2=pyh9f0ad1d_0
  - h5py=3.4.0=nompi_py38hfbb2109_101
  - harfbuzz=2.9.1=h83ec7ef_1
  - hdf5=1.12.1=nompi_h2750804_100
  - icu=68.1=h58526e2_0
  - jasper=1.900.1=h07fcdf6_1006
  - jbig=2.1=h7f98852_2003
  - jpeg=9d=h7f8727e_0
  - krb5=1.19.2=hcc1bbae_2
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=11_linux64_openblas
  - libcblas=3.9.0=11_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.79.1=h2574ce0_1
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1d223b6_10
  - libgfortran-ng=11.2.0=h69a702a_10
  - libgfortran5=11.2.0=h5c6108e_10
  - libglib=2.68.4=h3e27bee_0
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_openblas
  - liblapacke=3.9.0=11_linux64_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_1
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.17=pthreads_h8fe5266_1
  - libopencv=4.5.3=py38h62550ed_2
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.16.0=h780b84a_0
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=he4da1e4_10
  - libtiff=4.3.0=hf544144_1
  - libuuid=1.0.3=h7f8727e_2
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.1=h7f98852_0
  - libxcb=1.14=h7b6447c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h295c915_1
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.69=hb5efdd6_1
  - numpy=1.21.2=py38he2449b9_0
  - opencv=4.5.3=py38h578d9bd_2
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=h3ad879b_0
  - openslide=3.4.1=2
  - openssl=1.1.1l=h7f98852_0
  - pcre=8.45=h295c915_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - py-opencv=4.5.3=py38he5a9106_2
  - python=3.8.11=h12debd9_0_cpython
  - python_abi=3.8=2_cp38
  - qt=5.12.9=hda022c4_4
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py38h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - absl-py==0.14.1
    - aiohttp==3.7.4.post0
    - argon2-cffi==21.1.0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - backcall==0.2.0
    - bleach==4.1.0
    - cffi==1.14.6
    - chardet==4.0.0
    - charset-normalizer==2.0.7
    - cycler==0.10.0
    - debugpy==1.5.0
    - decorator==5.1.0
    - defusedxml==0.7.1
    - entrypoints==0.3
    - fsspec==2021.10.0
    - future==0.18.2
    - google-auth==2.3.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.41.0
    - idna==3.3
    - ipykernel==6.4.1
    - ipython==7.28.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.0
    - jinja2==3.0.2
    - joblib==1.1.0
    - jsonschema==4.1.0
    - jupyter==1.0.0
    - jupyter-client==7.0.6
    - jupyter-console==6.4.0
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kiwisolver==1.3.2
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.4.3
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - multidict==5.2.0
    - nbclient==0.5.4
    - nbconvert==6.2.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.4
    - oauthlib==3.1.1
    - openslide-python==1.1.2
    - packaging==21.0
    - pandas==1.3.3
    - pandocfilters==1.5.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.2
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.18.1
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydeprecate==0.3.1
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - pytorch-lightning==1.4.9
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.2
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-learn==1.0
    - scipy==1.7.1
    - send2trash==1.8.0
    - six==1.16.0
    - sklearn==0.0
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==3.0.0
    - torch==1.9.1
    - torchmetrics==0.5.1
    - torchvision==0.10.1
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.0
    - typing-extensions==3.10.0.2
    - urllib3==1.26.7
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.1
    - yarl==1.7.0
prefix: /sailhome/vrishk/miniconda3/envs/aihc
